! ***Warning: This file is intended for Sonnet internal use only
! and is only for use by the Sonnet application programs.
! If you wish to use your Sonnet results as input for other vendor's applications
! please refer to the online Help topic "How do I create a file of my analysis results?"
! for more information on creating data output files.
SIDATA 3
PARAMS
END PARAMS
HDATE 05/22/2016 13:25:56
MDATE 05/22/2016 13:25:56
PORTS 1
100000000.0000000000 0.672524544641049270 -0.68935917171524652
P 1 UNDEF: nd 0.0 0.0
160000000.0000000000 0.223724298116878050 -0.86111401900570828
P 1 UNDEF: nd 0.0 0.0
415000000.0000000000 -0.07943321408596978 -0.02077666545041121
P 1 UNDEF: nd 0.0 0.0
477500000.0000000000 -0.04124244728324896 -0.16851287136808837
P 1 UNDEF: nd 0.0 0.0
860000000.0000000000 0.098837383218743496 0.581525536917095960
P 1 UNDEF: nd 0.0 0.0
1000000000.000000000 0.379846835039444500 0.243597813986651040
P 1 UNDEF: nd 0.0 0.0
