.ALIASES
M_M3            M3(d=N00249 g=N00249 s=N00372 s=N00372 ) CN @TEN.SCHEMATIC1(sch_1):INS28@BREAKOUT.MbreakN3D.Normal(chips)
M_M4            M4(d=N00253 g=N00249 s=N00372 s=N00372 ) CN @TEN.SCHEMATIC1(sch_1):INS46@BREAKOUT.MbreakN3D.Normal(chips)
M_M6            M6(d=N00257 g=N00253 s=N00372 s=N00372 ) CN @TEN.SCHEMATIC1(sch_1):INS64@BREAKOUT.MbreakN3D.Normal(chips)
M_M1            M1(d=N00249 g=0 s=N00312 s=N00312 ) CN @TEN.SCHEMATIC1(sch_1):INS93@BREAKOUT.MbreakP3D.Normal(chips)
M_M2            M2(d=N00253 g=N03863 s=N00312 s=N00312 ) CN @TEN.SCHEMATIC1(sch_1):INS111@BREAKOUT.MbreakP3D.Normal(chips)
M_M5            M5(d=N00312 g=N00261 s=N00384 s=N00384 ) CN @TEN.SCHEMATIC1(sch_1):INS129@BREAKOUT.MbreakP3D.Normal(chips)
M_M7            M7(d=N00257 g=N00261 s=N00384 s=N00384 ) CN @TEN.SCHEMATIC1(sch_1):INS147@BREAKOUT.MbreakP3D.Normal(chips)
M_M8            M8(d=N00261 g=N00261 s=N00384 s=N00384 ) CN @TEN.SCHEMATIC1(sch_1):INS165@BREAKOUT.MbreakP3D.Normal(chips)
I_IREF          IREF(+=N00261 -=N00372 ) CN @TEN.SCHEMATIC1(sch_1):INS192@SOURCE.IDC.Normal(chips)
V_VDD           VDD(+=N00384 -=0 ) CN @TEN.SCHEMATIC1(sch_1):INS217@SOURCE.VDC.Normal(chips)
V_VSS           VSS(+=0 -=N00372 ) CN @TEN.SCHEMATIC1(sch_1):INS233@SOURCE.VDC.Normal(chips)
C_Cc            Cc(1=N00253 2=N00257 ) CN @TEN.SCHEMATIC1(sch_1):INS2980@ANALOG.C.Normal(chips)
C_CL            CL(1=0 2=N00257 ) CN @TEN.SCHEMATIC1(sch_1):INS3532@ANALOG.C.Normal(chips)
V_V1            V1(+=N03863 -=0 ) CN @TEN.SCHEMATIC1(sch_1):INS10069@SOURCE.VSIN.Normal(chips)
.ENDALIASES
