(ExpressProject "mal"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\mal.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\mal-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\mal-pspicefiles\schematic1\tasi.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\mal-pspicefiles\schematic1\tasi.sim"
        (DisplayName "SCHEMATIC1-tasi")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (BC238
      (FullPartName "BC238.Normal")
      (LibraryName "C:\USERS\ILIAS\DESKTOP\MYLIBRARY.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Users\Ilias\Desktop")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 219"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1240 50 307")
        (Scroll "0 20")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\ILIAS\DESKTOP\SPICE\MAL.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
