! ***Warning: This file is intended for Sonnet internal use only
! and is only for use by the Sonnet application programs.
! If you wish to use your Sonnet results as input for other vendor's applications
! please refer to the online Help topic "How do I create a file of my analysis results?"
! for more information on creating data output files.
SIDATA 3
PARAMS
END PARAMS
HDATE 05/21/2016 20:37:33
MDATE 05/21/2016 20:37:33
PORTS 1
100000000.0000000000 0.697858772128709500 -0.67582718058337377
P 1 UNDEF: nd 0.0 0.0
440000000.0000000000 -5.13419182304555e-3 -0.03378296882713072
P 1 UNDEF: nd 0.0 0.0
522500000.0000000000 -0.37976332940978319 -0.22947825925188117
P 1 UNDEF: nd 0.0 0.0
607500000.0000000000 -0.33957294820001699 0.356927221599825150
P 1 UNDEF: nd 0.0 0.0
865000000.0000000000 -0.02205235377504968 -0.07790661046587437
P 1 UNDEF: nd 0.0 0.0
1000000000.000000000 -0.17844125574466976 0.147293056476464460
P 1 UNDEF: nd 0.0 0.0
