.ALIASES
V_V1            V1(+=N00762 -=0 ) CN @ERGASIA.SCHEMATIC1(sch_1):INS558@SOURCE.VSIN.Normal(chips)
C_C1            C1(1=N00762 2=N00769 ) CN @ERGASIA.SCHEMATIC1(sch_1):INS595@ANALOG.C.Normal(chips)
C_C2            C2(1=N00823 2=N00788 ) CN @ERGASIA.SCHEMATIC1(sch_1):INS611@ANALOG.C.Normal(chips)
C_Ce            Ce(1=0 2=N00800 ) CN @ERGASIA.SCHEMATIC1(sch_1):INS627@ANALOG.C.Normal(chips)
R_R1            R1(1=N00769 2=VCC ) CN @ERGASIA.SCHEMATIC1(sch_1):INS652@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00769 ) CN @ERGASIA.SCHEMATIC1(sch_1):INS668@ANALOG.R.Normal(chips)
R_Rc            Rc(1=N00788 2=VCC ) CN @ERGASIA.SCHEMATIC1(sch_1):INS684@ANALOG.R.Normal(chips)
R_Re            Re(1=0 2=N00800 ) CN @ERGASIA.SCHEMATIC1(sch_1):INS700@ANALOG.R.Normal(chips)
R_RL            RL(1=0 2=N00823 ) CN @ERGASIA.SCHEMATIC1(sch_1):INS716@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N00788 b=N00769 e=N00800 ) CN @ERGASIA.SCHEMATIC1(sch_1):INS744@BREAKOUT.QbreakN.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @ERGASIA.SCHEMATIC1(sch_1):INS954@SOURCE.VDC.Normal(chips)
_    _(VCC=VCC)
.ENDALIASES
