! ***Warning: This file is intended for Sonnet internal use only
! and is only for use by the Sonnet application programs.
! If you wish to use your Sonnet results as input for other vendor's applications
! please refer to the online Help topic "How do I create a file of my analysis results?"
! for more information on creating data output files.
SIDATA 3
PARAMS
END PARAMS
HDATE 05/21/2016 20:06:32
MDATE 05/21/2016 20:06:32
PORTS 1
100000000.0000000000 0.647353370400615020 -0.70867296523103218
P 1 UNDEF: nd 0.0 0.0
270000000.0000000000 -0.44129553823151213 -0.39588234149377582
P 1 UNDEF: nd 0.0 0.0
415000000.0000000000 -0.10456395928153195 -7.95100633473600e-3
P 1 UNDEF: nd 0.0 0.0
805000000.0000000000 0.122662469315775890 0.055416443093017291
P 1 UNDEF: nd 0.0 0.0
867500000.0000000000 -5.19719178968627e-3 0.008870140293859959
P 1 UNDEF: nd 0.0 0.0
1000000000.000000000 -0.06946324483375412 0.242598894416161670
P 1 UNDEF: nd 0.0 0.0
