FTYP SONPROJ 3 ! Sonnet Project File
VER 11.54
HEADER
LIC Sonn.1.12345
DAT 04/23/2014 02:48:36
BUILT_BY_CREATED xgeom 11.54 04/23/2014 02:23:49
BUILT_BY_SAVED xgeom 11.54
MDATE 04/23/2014 02:45:51
HDATE 04/23/2014 02:45:51
END HEADER
DIM
FREQ GHZ
IND NH
LNG MM
ANG DEG
CON /OH
CAP PF
RES OH
END DIM
FREQ
ABS 4.0 12.0 
END FREQ
CONTROL
ABS
OPTIONS  -d 
SPEED 1
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
BOX 1 50 50 200 200 20 0
      10 1 1 0 0 0 0 "Air"
      0.794 2.2 1 0 0 0 0 "Dielectric"
POR1 AGND
POLY 8 1
2
1 50 0 0 0 22.2499982 45.0000002 NONE 
NUM 2
0 5 -1 N 8 1 1 100 100 0 0 0 Y
20.9999982 29.0000002
23.4999982 29.0000002
23.4999982 45.0000002
20.9999982 45.0000002
20.9999982 29.0000002
END
0 5 -1 N 11 1 1 100 100 0 0 0 Y
19.0000004 12.99999969
31.5000004 12.99999969
31.5000004 28.99999969
19.0000004 28.99999969
19.0000004 12.99999969
END
END GEO
OPT
MAX 100
VARS
END OPT
VARSWP
END VARSWP
QSG
IMPORT NO
EXTRA_METAL NO
UNITS YES
ALIGN NO
REF NO
VIEW_RES NO
METALS NO
USED YES
END QSG
3DOPTIONS
GLOBAL 10
ALL 2 1
END 3DOPTIONS
