FTYP SONPROJ 3 ! Sonnet Project File
VER 11.54
HEADER
LIC Sonn.1.12345
DAT 05/15/2016 16:12:51
BUILT_BY_CREATED xgeom 11.54 05/15/2016 15:53:35
BUILT_BY_SAVED xgeom 11.54
MDATE 05/15/2016 16:12:51
HDATE 05/15/2016 16:12:51
END HEADER
DIM
FREQ GHZ
IND NH
LNG MM
ANG DEG
CON /OH
CAP PF
RES OH
END DIM
FREQ
ABS 0.5 2.0 
END FREQ
CONTROL
ABS
OPTIONS  -d 
SPEED 0
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BOX 2 300 300 600 600 20 0
      20 1 1 0 0 0 0 "Air"
      1.6 4.2 1 0.02 0 0 0 "FR4"
      2 1 1 0 0 0 0 "Air"
POR1 STD
POLY 1011 1
2
1 50 0 0 0 150 300.0000008 
NUM 3
0 5 -1 N 1005 1 1 100 100 0 0 0 Y
150 199.9999947
153 199.9999947
153 299.9999947
150 299.9999947
150 199.9999947
END
VIA POLYGON
0 5 -1 N 1027 1 1 100 100 0 0 0 Y
TOLEVEL 1
150.9999988 296.9999867
153.9999988 296.9999867
153.9999988 299.9999867
150.9999988 299.9999867
150.9999988 296.9999867
END
1 5 -1 N 1011 1 1 100 100 0 0 0 Y
100 275.0000008
200 275.0000008
200 300.0000008
100 300.0000008
100 275.0000008
END
END GEO
OPT
MAX 100
VARS
END OPT
VARSWP
END VARSWP
QSG
IMPORT NO
EXTRA_METAL NO
UNITS YES
ALIGN NO
REF NO
VIEW_RES NO
METALS NO
USED YES
END QSG
